# unifieddata

./: README.md  pom.xml
API/: 工程API文档.docx
src/main/java/com/bootdo/: Monitor1Application.java  SpringBootStartApplication.java
src/main/java/com/bootdo/common/config/: Constant.java  DateConverConfig.java  FtpQuartzCOnfig.java  SwaggerConfig.java
src/main/java/com/bootdo/common/controller/: BaseController.java  DataController.java  DictController.java  FileController.java  GeneratorController.java
src/main/java/com/bootdo/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java
src/main/java/com/bootdo/common/domain/: Feedback.java  FileDO.java  JsonResult.java  PageResult.java  Query.java
src/main/java/com/bootdo/common/exception/: BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/bootdo/common/redis/shiro/: RedisCache.java  RedisCacheManager.java
src/main/java/com/bootdo/common/scheduler/: FtpDownloadJob.java
src/main/java/com/bootdo/common/service/: DictService.java  FileService.java  GeneratorService.java
src/main/java/com/bootdo/common/service/ipml/: DictServiceImpl.java  FileServiceImpl.java  GeneratorServiceImpl.java
src/main/java/com/bootdo/common/utils/: BuildTree.java  DateUtils.java  ExcelUtil.java  FileUtil.java  GenUtils.java  MD5Utils.java  R.java  ShiroUtils.java  Span.java  SpringContextUtil.java  StringUtils.java  TableTitle.java  Tags.java  UUIDUtils.java  ZIPUtil.java
src/main/java/com/bootdo/pullfile/: FtpTestConnect.java  FtpUtil.java  TestFtp.java
src/main/java/com/bootdo/system/config/: ShiroConfig.java  ShiroFormAuthenticationFilter.java
src/main/java/com/bootdo/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/bootdo/system/dao/: DeptDao.java  ProjectUserDao.java  UserDao.java
src/main/java/com/bootdo/system/domain/: RoleDO.java  UserDO.java
src/main/java/com/bootdo/system/service/: DeptService.java  MenuService.java  SessionService.java  UserService.java
src/main/java/com/bootdo/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bootdo/system/shiro/: UserRealm.java
src/main/java/com/bootdo/test/: TestController.java
src/main/java/com/bootdo/uml/: ClassVisitor.java  DynamicClassLoader.java  ExecuteConfig.java  JCallGraph.java  MethodVisitor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
src/main/resources/config/: logback.xml
src/main/resources/instruction/: system_instruction.txt
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml
src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  ProjectUserMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/template/generator/: Controller.java.vm  Mapper.xml.vm  domain.java.vm
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
