#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=com.bootdo.version
#\u4F5C\u8005
author=monitor
#Email
email=monitor@163.com
#\u81EA\u52A8\u53BB\u9664\u8868\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662F true 
autoRemovePre=true
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=base_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
NUMBER=Integer
LONG=Long
BINARY_FLOAT=Float
BINARY_DOUBLE=Double

CHAR=String
VARCHAR2=String
BLOB=String
CLOB=String

DATE=Date
TIMESTAMP(6)=Timestamp